c BC-S1.2
I v1
I v2
I v3
I v4
I v5
I v6
I v7
I v8
I v9
I v10
I v11
I v12
I v13
I v14
I v15
I v16
I v17
I v18
I v19
I v20
I v21
I v22
I v23
I v24
I v25
I v26
I v27
I v28
I v29
I v30
I v31
I v32
I v33
P v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33
G g1 := O v33 -v1
G g2 := O g1 -v14
G g3 := O g2 -v15
G g4 := O g3 -v18
G g5 := O g4 -v19
G g6 := O g5 -v21
G g7 := O g6 -v23
G g8 := O g7 -v25
G g9 := O g8 -v30
G g10 := O g9 -v31
G g11 := O -v10 v12
G g12 := O g11 -v13
G g13 := O -v16 g12
G g14 := O -v18 g13
G g15 := O g14 -v20
G g16 := O -v24 g15
G g17 := O g16 -v28
G g18 := O -v30 g17
G g19 := O -v31 g18
G g20 := O v3 -v14
G g21 := O -v18 g20
G g22 := O -v25 g21
G g23 := O g22 -v27
G g24 := O -v31 g23
G g25 := O -v11 -v18
G g26 := O g25 -v22
G g27 := O -v1 v12
G g28 := O -v13 g27
G g29 := O -v15 g28
G g30 := O -v18 g29
G g31 := O -v20 g30
G g32 := O -v25 g31
G g33 := O -v30 g32
G g34 := O v33 -v10
G g35 := O -v14 g34
G g36 := O g35 -v16
G g37 := O g36 -v17
G g38 := O -v19 g37
G g39 := O -v21 g38
G g40 := O g39 -v24
G g41 := O g40 -v26
G g42 := O -v30 g41
G g43 := O -v31 g42
G g44 := O v33 v12
G g45 := O -v13 g44
G g46 := O -v16 g45
G g47 := O -v18 g46
G g48 := O -v21 g47
G g49 := O -v23 g48
G g50 := O -v25 g49
G g51 := O -v27 g50
G g52 := O -v30 g51
G g53 := O -v31 g52
G g54 := A v8 -v33
G g55 := O v1 -v6
G g56 := A -g55 g54
G g57 := O v9 -v5
G g58 := O -v10 -v3
G g59 := A -g58 -g57
G g60 := A -g59 -g56
G g61 := O -v7 -v6
G g62 := A -v8 v2
G g63 := A -g62 g61
G g64 := O v5 v11
G g65 := O -v12 -v4
G g66 := A g65 -g64
G g67 := O g66 g63
G g68 := A g67 -g60
G g69 := A v32 v31 v30 v29 v28 v27 v26 v25 v24 v23 v22 v21 v20 v19 v18 v17 v16 v15 v14 v13 -g68
G g70 := A g69 g53 g43 g33 g26 g24 g19 g10
T g70
